@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Halant|Merienda+One');
/*font-family: 'Merienda One', cursive;*/
/*font-family: 'Halant', serif;*/
/*font-family: 'Didact Gothic', sans-serif;*/
* {
    box-sizing: border-box;
}
:root {
    --color-main: #EEE9D1;
    --color-secondary: #72A7A3;
    --color-highligths: #FFD57E;
    --color-highligths2: #7998C9;
    --color-highligths3: #89C7B6;
    --color-bg: #0A1C28;
}
.title {
    font-family: 'Merienda One', cursive;
    font-weight: 200;
    font-size: 64px;
    color: var(--color-main);
    margin: 0;
}
.title h1 {
    font-size: 1em;
}
h1 span{
    font-weight: 800;
    color: var(--color-secondary);
}
.first {
    color: var(--color-highligths);
}
.second {
    color: var(--color-highligths2);
}
.third {
    color: var(--color-highligths3);
}
i {
    font-style: normal;
    font-family: 'Halant', serif;
    font-size: 1.2em;
}
html { height: 100%; }
body {
    background: var(--color-bg);
    color: var(--color-main);
    min-height: 100%;
    margin: 0;
}
.title-container {
    display: grid;
    grid-template-columns: 80% 20%;
    /*grind-template-rows: 10% 50% auto;*/
    padding: 8px;
    height: 100vh;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    z-index: 99;
}
.title {
    padding-left: 15px;
}
.description{
    text-align: right;
    padding-right: 12px;
    font-family: 'Didact Gothic', arial, sans-serif;
}
.description a {
    color: var(--color-main);
    background: rgba(137, 199, 182, .5);
    border-radius: 3px;
    padding: 1px 8px;
}
.description b {
    font-size: 20px;
    font-weight: 800;
}

.title, .description {
    align-self: center;
    word-wrap: break-word;
}

.bg-main{
    background-color: #28314a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%238b9fe8' fill-opacity='0.55'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    width: 120%;
    height: 120vh;
    position: absolute;
    margin: 0 auto;
    margin-left: -10%;
    margin-top: -40px;
}

#scene{
    overflow: hidden;
    max-height: 100vh;
}
.ctn-dot{
    position: absolute;
    top: 10px;
}
.dot {
    width: 25px;
    height: 25px;
    background: #ddd;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 200px;
}
.dot1{
    background: #72A7A3;
}
.dot2{
    background: #89C7B6;
}
.dot3{
    background: #7998C9;
}
.dot4{
    background: #FFD57E;
}
.dot5{
    background: #0A1C28;
}

@media only screen and (max-width: 600px) {
    .title-container {
        grid-template-columns: 100%;
        text-align: center;
    }
    .title {
        font-size: 32px;
        margin: 0;
        padding: 0;
    }
    .description {
        align-self: flex-start;
        text-align: center;
        margin: 0;
        padding: 0 12px;
    }
}
#animation {
    position: fixed;
    z-index: 1;
    left: -50px;
    top: -50px;
}
